<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>easyJet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex" />
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
body, table, tr, td, br, strong, span, a, img {
	line-height: normal;
	font-family: Verdana, Geneva, sans-serif;
	border-collapse: collapse;
	-webkit-text-size-adjust: none;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
a[href^="tel"], a[href^="sms"], a {
	color: inherit;
	cursor: default;
}
}

@media only screen and (max-width: 460px) {
/* common */


*[class].fl {
	float: left !important;
}
*[class].wr {
	display: block !important;
}
*[class].h {
	display: none !important;
}
*[class].cen {
	margin: 0 auto !important;
}
*[class].full {
	width: 100% !important;
}
*[class].pad {
	float: left !important;
	width: 90% !important;
	padding: 10px 5%;
}
*[class].nh {
	height: inherit !important;
}
*[class].padterm {
	float: left !important;
	width: 90% !important;
	padding: 5px 5%;
}
*[class].contain {
	background-size: contain;
}
/*Hide Divs*/


*[class].m-image-container {
	width: 100% !important;
	height: inherit !important;
	max-height: inherit !important;
	display: block !important;
	visibility: visible !important;
	margin: 0;
	padding: 0;
}
/*full-width images*/


*[class].m-image-full {
	width: 100% !important;
	height: inherit !important;
	display: block !important;
	float: left;
}
/*nav*/

[class=w50] {
	width: 50% !important;
	box-shadow: inset 0px 0px 2px #d6d6d6;
	float: left;
	vertical-align: middle;
	padding: 12px 0 0 0;
	height: 30px !important;
	margin: 0;
	line-height: none !important;
}
[class=w50-2line] {
	width: 50% !important;
	box-shadow: inset 0px 0px 2px #d6d6d6;
	float: left;
	vertical-align: middle;
	padding: 7px 0 5px 0;
	height: 30px !important;
	margin: 0;
	line-height: none !important;
}
/*email specific*/


*[class].w160 {
	width: 180px !important;
}
*[class].pad-box {
	float: left !important;
	width: 80% !important;
	margin: 95px 5% 0;
	padding: 10px 5%;
}
*[class].pad-box-2 {
	float: left !important;
	width: 100% !important;
	margin: 95px 5% 0;
	padding: 10px 5%;
}
*[class].borderbot {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #ededed
}
*[class].pad3 {
	padding-bottom: 3px;
}
}
</style>
</head>
<body style="font-family: Verdana,Geneva,sans-serif;" bgcolor="#f5f0e5">
<table align="center" bgcolor="#f5f0e5" border="0" cellpadding="0" cellspacing="0" class="full">
  <tbody>
    <tr>
      <td width="620" class="full">
        <table class="full cen" align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="100%">
                <table border="0" cellpadding="0" cellspacing="0" class="h">
                  <tbody>
                    <tr>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="10"><br />
                      </td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="430" class="full fl"><span style="font-size: 10px; color:#b7ac95;">For your flight to (Destination) on (date).</span></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;" width="170" align="right" class="full fl pad3"><span style="font-size: 10px; color: #ff6600"><a href="#"  target="_blank" style="color: #ff6600">View in browser</a></span></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;" width="10"><br />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="h"  width="620"><img src="http://www.ooh-oink.net/videotest/images/spacer.gif" style="display:block;" height="10" border="0" width="620" /></td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" border="0" cellpadding="0" cellspacing="0" width="620">
                  <tbody>
                    <tr>
                      <td class="h" width="10"><img src="http://www.ooh-oink.net/videotest/images/spacer.gif" style="display:block;" height="60" border="0" width="10" /></td>
                      <td class="full cen" bgcolor="#ff6600" width="600"><img alt="easyJet" src="http://www.ooh-oink.net/videotest/images/ej_logo.gif" style="display:block;" border="0" width="148" /></td>
                      <td class="h"  width="10"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="60" width="10" /></td>
                    </tr>
                  </tbody>
                </table>

                <!--NAVIGATION -->

                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td>
                        <table style="text-align: center; color: #333333; font-size: 11px; font-family: Verdana,Geneva,sans-serif;" class="full fl" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="620" border="0">
                          <tbody>
                            <tr>
                              <td height="40" width="124" class="w50-2line"><a href="$clickthrough(EN_Nav_FlightTravelInfo)$" target="_blank" style="color: #333333; text-decoration: none; font-size: 11px; font-family: Verdana,Geneva,sans-serif;">FLIGHTS &amp; TRAVEL<br class="br" />
                                INFO </a></td>
                              <td style="color: #d6d6d6;" class="h" width="3">|</td>
                              <td width="46" class="h"><a href="$clickthrough(EN_Nav_Hotels)$"  target="_blank" style="color: #333333; text-decoration: none; font-size: 11px; font-family: Verdana,Geneva,sans-serif;">Hotels</a></td>
                              <td style="color: #d6d6d6;" class="h" width="3">|</td>
                              <td width="64" class="h"><a href="$clickthrough(EN_Nav_CarRental)$"  target="_blank" style="color: #333333; text-decoration: none; font-size: 11px; font-family: Verdana,Geneva,sans-serif;">Car rental</a></td>
                              <td style="color: #d6d6d6;" class="h" width="3">|</td>
                              <td width="57" class="h"><a href="$clickthrough(EN_Nav_Holidays)$"  target="_blank" style="color: #333333; text-decoration: none; font-size: 11px; font-family: Verdana,Geneva,sans-serif;">Holidays</a></td>
                              <td style="color: #d6d6d6;" class="h" width="3">|</td>
                              <td width="71" class="w50" height="40"><a href="$clickthrough(EN_Nav_InspireMe)$" target="_blank" style="color: #333333; text-decoration: none; font-size: 11px; font-family: Verdana,Geneva,sans-serif;">Inspire me</a></td>
                              <td style="color: #d6d6d6;" class="h" width="3">|</td>
                              <td width="59" class="h"><a href="$clickthrough(EN_Nav_Business)$" target="_blank" style="color: #333333; text-decoration: none; font-size: 11px; font-family: Verdana,Geneva,sans-serif;">Business</a></td>
                              <td style="color: #d6d6d6;" class="h" width="3">|</td>
                              <td width="101" class="w50"><a href="$clickthrough(EN_Nav_ManageBooking)$" target="_blank" style="color: #333333; text-decoration: none; font-size: 11px; font-family: Verdana,Geneva,sans-serif;">Manage bookings</a></td>
                              <td style="color: #d6d6d6;" class="h" width="3">|</td>
                              <td width="63" class="w50"><a href="$clickthrough(EN_Nav_CheckInOnline)$" target="_blank" style="color: #333333; text-decoration: none; font-size: 11px; font-family: Verdana,Geneva,sans-serif;">Check-in</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- END OF NAVIGATION -->

                <!--INTRO BLOCK-->

                <!--END INTRO BLOCK-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- Page break for Outlook 2007/10/13 page length limit -->
<table align="center" bgcolor="#f5f0e5" border="0" cellpadding="0" cellspacing="0" class="full">
  <tbody>
    <tr>
      <td width="620" class="full">
        <table class="full cen" align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="100%">
                <!--FEATURES PANELS 1-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full">
                  <tbody>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="h" valign="top" width="10"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/nav_tri_left_light.gif" height="10" width="10" /></td>
                              <td valign="top" class="full nh contain" bgcolor="#ff6600">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="14">
                                  <tbody>
                                    <tr valign="top" style="page-break-before: always">
                                      <td width="100%" height="14" style="font-size:1px;line-height:0px;"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="28" width="10" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="600" class="full">
                                  <tr valign="middle">
                                    <td class="h" width="20"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" width="20" height="20" /></td>
                                    <td width="180" valign="top">
                                      <table cellpadding="0" cellspacing="0" border="0" >
                                        <tr>
                                          <td style="font-family: Verdana,Geneva,sans-serif; color: #ffffff; font-size: 12px;" valign="top" class="pad-box" width="180">
                                            <table cellpadding="0" cellspacing="0" border="0" >
                                              <tr>
                                                <td><br />

                                                  <!--HERO TITLE-->
                                                  <strong style="font-size:18px; color:#ffffff; font-family: Verdana,Geneva,sans-serif;">HAND HOLDERS </strong><br />
                                                  <br />

                                                  <!--HERO COPY-->

                                                  <span style="font-family:Verdana, Geneva, sans-serif; color:#ffffff; font-size:12px;">We've thought of loads of little ways to make your trip with little ones as easy as possible, watch this video to find out how.</span></td>
                                              </tr>
                                            </table>

                                            <!--CTA-->

                                            <table cellpadding="0" cellspacing="0" border="0"  width="100%" style="color:#ffffff; font-size:10px;">
                                              <tr>
                                                <td><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="20" width="100%" /></td>
                                              </tr>
                                            </table>


                                            <!--CTA END-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="h" width="15"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" width="15" height="100" /></td>
                                    <td class="h" width="370" height="224" bgcolor="#ff6600">
                                      <table class="video_holder">
                                        <tr>
                                          <td>
                                            <video width="368" height="207" controls poster="http://www.ooh-oink.net/videotest/video-placeholder-368x207.jpg">
                                              <source src="http://www.ooh-oink.net/videotest/Travelling_with_kids.mp4" type="video/mp4">
                                              <source src="http://www.ooh-oink.net/videotest/Travelling_with_kids.ogg" type="video/ogg">
                                              <a href="http://www.easyjet.com"><img height="207" src="http://www.ooh-oink.net/videotest/video-placeholder-368x207.gif" width="368" /></a> </video>
                                          </td>
                                        </tr>
                                      </table>
                                      <table class="android" style="display:none; width:0px; height:0px; overflow:hidden;" bgcolor="#ff6600">
                                        <tr>
                                          <td>
                                            <a href="http://www.easyjet.com"><img height="207" src="http://www.ooh-oink.net/videotest/video-placeholder-368x207.gif" width="368" /></a> </td>
                                        </tr>
                                      </table>

                                    </td>
                                    <td class="h" width="15"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" width="15" height="100" /></td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="14">
                                  <tbody>
                                    <tr valign="top" style="page-break-before: always">
                                      <td width="100%" height="14" style="font-size:1px;line-height:0px;"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="28" width="10" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="h" valign="top" width="10"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/nav_tri_right_light.gif" height="10" width="10" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td class="h" valign="top" width="10" style="background-color:#f5f0e5"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="20" width="10" /></td>
                      <td width="100%">
                      <!--BLOCK 1-->

                        <!--BLOCK 1 END--></td>
                      <td class="h" valign="top" width="10" style="background-color:#f5f0e5"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="15" width="10" /></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- Page break for Outlook 2007/10/13 page length limit -->
<table align="center" bgcolor="#f5f0e5" border="0" cellpadding="0" cellspacing="0" class="full" >
  <tbody>
    <tr>
      <td width="620" class="full">
        <table class="full cen" align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="100%">
                <!--FEATURES PANELS 1-->

                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="h" valign="top" width="10" style="font-size:1px;line-height:0px;" bgcolor="#f5f0e5"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="10" width="10" /></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="20" class="h"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="20" width="20" /></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="178" class="full fl" >
                        <table border="0" cellpadding="0" cellspacing="0" class="full fl">
                          <tbody>
                            <tr>
                              <td valign="top" > <img style="display: block;" alt="Destination one" src="http://www.ooh-oink.net/videotest/images/families_1.jpg" height="131" width="178" class="m-image-full" /></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color:#607782" height="160" class="nh pad" ><br />
                                <strong style="font-size: 13px; color:#FF6600; font-family: Verdana,Geneva,sans-serif;">ALL ABOARD</strong> <br />
                                <br />
                                If you’re travelling with under&nbsp;5s, we'll board you and your family early.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="13" class="h"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="10" width="13" /></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="178" class="full fl">
                        <table border="0" cellpadding="0" cellspacing="0" class="full fl">
                          <tbody>
                            <tr>
                              <td valign="top" > <img style="display: block;" alt="Destination two" src="http://www.ooh-oink.net/videotest/images/families_2.jpg" height="131" width="178" class="m-image-full" /></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color:#607782" height="160" class="nh pad"><br />
                                <strong style="font-size: 13px; color:#FF6600; font-family: Verdana,Geneva,sans-serif;">BRING THE ESSENTIALS</strong> <br />
                                <br />
                                You can bring all the food and drink your baby needs for the journey. Just bring the baby milk in powdered form and we’ll provide the hot water. </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="13" class="h"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="10" width="13" /></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="178" class="full fl">
                        <table border="0" cellpadding="0" cellspacing="0" class="full fl">
                          <tbody>
                            <tr>
                              <td valign="top" > <img style="display: block;" alt="Destination three" src="http://www.ooh-oink.net/videotest/images/families_3.jpg" height="131" width="178" class="m-image-full" /></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color:#607782" height="160" class="nh pad"><br />
                                <strong style="font-size: 13px; color:#FF6600; font-family: Verdana,Geneva,sans-serif;">NAPPY CHANGING </strong> <br />
                                <br />
                                Facilities for nappy changing are provided on all our flights. </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="20" class="h"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="20" width="20" /></td>
                      <td class="h" valign="top" width="10" style="font-size:1px;line-height:0px;" bgcolor="#f5f0e5"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="10" width="10" /></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table align="center" bgcolor="#f5f0e5" border="0" cellpadding="0" cellspacing="0" class="full" >
  <tbody>
    <tr>
      <td width="620" class="full">
        <table class="full cen" align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="100%">
                <!--FEATURES PANELS 1-->

                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="h" valign="top" width="10" style="font-size:1px;line-height:0px;" bgcolor="#f5f0e5"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="10" width="10" /></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="20" class="h"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="20" width="20" /></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="178" class="full fl" >
                        <table border="0" cellpadding="0" cellspacing="0" class="full fl">
                          <tbody>
                            <tr>
                              <td valign="top" > <img style="display: block;" alt="Destination one" src="http://www.ooh-oink.net/videotest/images/families_4.jpg" height="131" width="178" class="m-image-full" /></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color:#607782" height="180" class="nh pad" ><br />
                                <strong style="font-size: 13px; color:#FF6600; font-family: Verdana,Geneva,sans-serif;">CABIN BAGS FOR KIDS</strong> <br />
                                <br />
                                Children sitting in their own seat can bring one cabin bag on board to fill with their favourite things, just like grown-ups.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="13" class="h"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="10" width="13" /></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="178" class="full fl">
                        <table border="0" cellpadding="0" cellspacing="0" class="full fl">
                          <tbody>
                            <tr>
                              <td valign="top" > <img style="display: block;" alt="Destination two" src="http://www.ooh-oink.net/videotest/images/families_5.jpg" height="131" width="178" class="m-image-full" /></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color:#607782" height="180" class="nh pad"><br />
                                <strong style="font-size: 13px; color:#FF6600; font-family: Verdana,Geneva,sans-serif;">SITTING TOGETHER </strong> <br />
                                <br />
                                If you booked a child seat, we do all we can to make sure you sit together. But if you want to be certain that you are, you can <a href="#"  target="_blank" style="color: #ff6600">choose your seats</a> from just £XX*.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="13" class="h"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="10" width="13" /></td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="178" class="full fl">
                        <table border="0" cellpadding="0" cellspacing="0" class="full fl">
                          <tbody>
                            <tr>
                              <td valign="top" > <img style="display: block;" alt="Destination three" src="http://www.ooh-oink.net/videotest/images/families_6.jpg" height="131" width="178" class="m-image-full" /></td>
                            </tr>
                            <tr>
                              <td valign="top" style="font-family: Verdana,Geneva,sans-serif; font-size: 10px; color:#607782" height="180" class="nh pad"><br />
                                <strong style="font-size: 13px; color:#FF6600; font-family: Verdana,Geneva,sans-serif;">BUGGIES TO THE BOARDING GATE</strong> <br />
                                <br />
                                You can take two travel items for children with you to the boarding gate, such as buggies, car seats, push chairs and travel cots. For more information please visit our <a href="#"  target="_blank" style="color: #ff6600">website</a>.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="font-family: Verdana,Geneva,sans-serif; font-size: 10px;"  width="20" class="h"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="20" width="20" /></td>
                      <td class="h" valign="top" width="10" style="font-size:1px;line-height:0px;" bgcolor="#f5f0e5"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="10" width="10" /></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<!-- Page break for Outlook 2007/10/13 page length limit -->
<table align="center" bgcolor="#f5f0e5" border="0" cellpadding="0" cellspacing="0" class="full">
  <tbody>
    <tr>
      <td width="620">
        <table class="full cen" align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td width="100%">
                <!-- LAST SECTION-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="full">
                  <tbody>
                    <tr>
                      <td>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="h" valign="top" width="10" style="background-color:#f5f0e5"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="20" width="10" /></td>
                              <td width="100%" bgcolor="#ff6600" align="right" style="text-align:right;">
                              <img style="display: inline;" alt="This is generation easyJet" src="http://www.ooh-oink.net/videotest/images/banner-generation-easyjet.gif" height="30" width="198" />
                              </td>
                              <td class="h" valign="top" width="10" style="background-color:#f5f0e5"><img style="display: block;" alt="" src="http://www.ooh-oink.net/videotest/images/spacer.gif" height="20" width="10" /></td>
                            </tr>
                          </tbody>
                        </table>
                        <table bgcolor="#808080" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td class="h" style="font-size:1px;line-height:0px; background-color:#f5f0e5" valign="top" width="10"><img style="display: block;" alt="" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/spacer.gif" height="10" width="10" /></td>
                              <td class="full wr" width="261">
                                <table class="cen" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr valign="top">
                                      <td class="h" width="19"><img style="display: block;" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/spacer.gif" border="0" height="48" width="19" /></td>
                                      <td width="46"><a href="http://www.easyjet.com/en/mobile" emrlinkcategory="SoMe-mobile" emrlinktrackable="true" emrid="LNK5322" emrlinkcookie="TRUE" target="_blank"><img style="display: block;" alt="Mobile" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/xmas2013/social-mobile-2014.gif" border="0" height="48" width="31" /></a></td>
                                      <td class="h" width="14"><img style="display: block;" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/spacer.gif" border="0" height="48" width="14" /></td>
                                      <td width="100"><a href="https://itunes.apple.com/gb/app/easyjet-mobile/id483568103" emrlinkcategory="SoMe-appstore" emrlinktrackable="true" emrid="LNK79094" emrlinkcookie="TRUE" target="_blank"><img style="display: block;" alt="App Store" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/xmas2013/social-app-2014.gif" border="0" height="48" width="100" /></a></td>
                                      <td class="h" width="15"><img style="display: block;" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/spacer.gif" border="0" height="48" width="14" /></td>
                                      <td width="83"><a href="https://play.google.com/store/apps/details?id=com.mttnow.droid.easyjet&hl=en" emrlinkcategory="SoMe-gplay" emrlinktrackable="true" emrid="LNK77562" emrlinkcookie="TRUE" target="_blank"><img style="display: block;" alt="Google Play" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/xmas2013/social-google-2014.gif" border="0" height="48" width="83" /></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="h" valign="top" width="145"><br />
                              </td>
                              <td class="full wr" valign="top" width="193"><!--SOCIAL BAR-->

                                <table class="cen" align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr valign="top">
                                      <td width="46"><a href="https://www.facebook.com/easyJet" emrlinkcategory="SoMe-fbook" emrlinktrackable="true" emrid="LNK78752" emrlinkcookie="TRUE" target="_blank"><img style="display: block;" alt="Facebook" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/xmas2013/social-facebook-2014.gif" border="0" height="48" width="33" /></a></td>
                                      <td class="h" width="22"><img style="display: block;" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/spacer.gif" border="0" height="48" width="22" /></td>
                                      <td width="49"><a href="https://twitter.com/easyJet" emrlinkcategory="SoMe-twitter" emrlinktrackable="true" emrid="LNK13756" emrlinkcookie="TRUE" target="_blank"><img style="display: block;" alt="Twitter" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/xmas2013/social-twitter-2014.gif" border="0" height="48" width="35" /></a></td>
                                      <td class="h" width="20"><img style="display: block;" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/spacer.gif" border="0" height="48" width="20" /></td>
                                      <td width="63"><a href="http://www.youtube.com/easyjet" emrlinkcategory="SoMe-youtube" emrlinktrackable="true" emrid="LNK33489" emrlinkcookie="TRUE" target="_blank"><img style="display: block;" alt="YouTube" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/xmas2013/social-youtube-2014.gif" border="0" height="48" width="63" /></a></td>
                                      <td class="h" width="20"><img style="display: block;" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/spacer.gif" border="0" height="48" width="20" /></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--SOCIAL BAR END--></td>
                              <td class="h" style="font-size:1px;line-height:0px; background-color:#f5f0e5" valign="top" width="10"><img style="display: block;" alt="" src="http://mail.easyjet.com/AEM/Clients/EAS001/images/spacer.gif" height="10" width="10" /></td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr valign="top">
                              <td width="100%">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- FOOTER AND TERMS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td width="4%"><br />
                              </td>
                              <td style="color: #b7ac95; font-size: 9px; font-family: Georgia, 'Times New Roman', Times, serif;" class="fl padterm" width="40%" valign="top">*Prices may vary, refer to our website for more details.<br />
                                <br />
                                For full easyJet <a href="#" target="_blank" style="color: #b7ac95; font-size: 9px; font-family: Georgia, 'Times New Roman', Times, serif;">terms and conditions</a> and to view our <a href="#" target="_blank" style="color: #b7ac95; font-size: 9px; font-family: Georgia, 'Times New Roman', Times, serif;">privacy policy</a> please visit the website.<br />
                                <br />
                                easyJet Airline Company Limited, registered in England with registered number: 3034606. Subsidiary of easyJet Plc, registered in England with registered number: 3959649. Registered Office: Hangar 89, London Luton Airport, Luton, Bedfordshire, LU2 9PF. <br />
                              </td>
                              <td style="color: #b7ac95; font-size: 9px; font-family: Georgia, 'Times New Roman', Times, serif;" class="h" width="2%"><br />
                              </td>
                              <td style="color: #b7ac95; font-size: 9px; font-family: Georgia, 'Times New Roman', Times, serif;" class="fl padterm" width="40%" valign="top"> To ensure you can receive our email, please add <a href="#" target="_blank" style="color: #b7ac95; font-size: 9px; font-family: Georgia, 'Times New Roman', Times, serif;">generationeasyJet@email.easyJet.com</a> to your address book. <br />
                                <br />
                                Please don’t reply to this email as the inbox is unattended. You can get in touch with us by contacting <a href="#" target="_blank" style="color: #b7ac95; font-size: 9px; font-family: Georgia, 'Times New Roman', Times, serif;">Customer Services</a> from our website. <br />
                                <br />
                                SUBSCRIPTION INFORMATION You are receiving this email because you are subscribed to easyJet Mail.  To stop receiving email from easyJet, <a href="#" target="_blank" style="color: #b7ac95; font-size: 9px; font-family: Georgia, 'Times New Roman', Times, serif;">click here</a>. <br />
                              </td>
                              <td width="4%"><br />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
