{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Dad was born 11/04/1917 in Burrells Cottages, Rawreth.\
\
Alfred Stim(p)son and another soldier lodged with Nan or Granny Searls. Nan-nan worked in a hotel catering in Billericay; Dad said on one occasion she spat in an officer's dinner before taking it to him.\
\
Baptised in Latchingdon church, where he had been a choirboy, because they got 6d for doing it.\
\
Dad was called Don at school because of a fancied resemblance to a famous jockey of the time, Steve Donohue.\
\
Even his mum (Nan-nan) called him Don, or Stim. His uncle? started calling him Stim. Dad said he was also sometimes called Meecho, after the actor Don Ameche.\
\
In 1937 he joined TA (Rayleigh platoon) and they went for summer training at Warnock in Dorset.\
He signed on at Rayleigh with the Essex Regiment, and was made a corporal. By the outbreak of war in 1939 he was a lance-sergeant.??  At first they patrolled the streets in Leytonstone and were rushed to defend Hornchurch Aerodrome, a spitfire station.\
\
He also spent a period at Wooler in Northumberland, training and on beach patrol.\
\
HQ then sent them to Liverpool where they immediately embarked on the Monarch of Bermuda, a cruise ship which had many of its cabins knocked out to make room for the soldiers. He and Frank Nethercoat shared a cabin to themselves on the ship, which left in convoy during the night, supposedly for America.\
\
Peter and Tony's dad was named Britten (Britain?). After having P and T, Nan-nan was working for Houghton in Carpenter's Arms for 2 yrs, then married him.\
\
Places Dad remembered when went with Tony recently:\
\
Beke Hall Chase, Rawreth School, Rawreth Church, Burrels Farm, Burrels Cottages, Archers Farm, Hall Farm, Highcliff Road, Mount Road, Tilbury's (butchers).\
\
}